upstream app {
  server app:4567;
}

server {
  listen 80;
  server_name localhost;

  server_tokens off;

  access_log /root/logs/access.log;
  error_log /root/logs/error.log;

  location / {
    root /root/public;
    proxy_pass http://app;
    proxy_set_header Host $host;
  }
}
